body {
  margin: 0;
  background-image: linear-gradient(
      rgba(105, 115, 177, 0.75),
      rgba(137, 205, 201, 0.75)
    ),
    url('../images/cloudflight.jpg');
  background-size: cover;
  background-position: center;
}
.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 50px 65px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  gap: 0px 0px;
  /* grid-auto-flow: row; */
  grid-template-areas:
    'Banner Banner Banner Banner Banner Banner'
    'Banner Banner Banner Banner Banner Banner'
    'Menu Menu Menu Menu Menu Menu'
    'Content Content Content Content Content Content'
    'Content Content Content Content Content Content'
    'Content Content Content Content Content Content'
    'Content Content Content Content Content Content'
    'Content Content Content Content Content Content'
    'Content Content Content Content Content Content'
    'Content Content Content Content Content Content'
    'Content Content Content Content Content Content'
    'Content Content Content Content Content Content'
    'Content Content Content Content Content Content'
    'Content Content Content Content Content Content'
    'Content Content Content Content Content Content'
    'Content Content Content Content Content Content'
    'Content Content Content Content Content Content'
    'Content Content Content Content Content Content'
    'Footer Footer Footer Footer Footer Footer'
    'Footer Footer Footer Footer Footer Footer';
}

.Banner {
  grid-area: Banner;
  background-color: rgb(57, 169, 219);
  display: flex;
  align-items: center;
}

.item1 {
  margin-left: 20px;
}

.item2 {
  margin-left: 400px;
}
.item2 h1 {
  color: white;
  font-weight: bold;
}

.Menu {
  grid-area: Menu;
  background-color: #f7f020;
  display: flex;
  align-items: center;
  /* box-shadow: -4px -3px 45px 21px rgba(0, 0, 0, 0.35); */
  /* margin-bottom: 10px; */
}
.menubar {
  width: 90%;
  /* background-color: azure; */
  margin: auto;
}

ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

li {
  border: 0px solid white;
  border-radius: 3px;
  width: 10rem;
  text-align: center;
  margin-bottom: 5px;
  display: inline-block;
  /* margin-right: 20px; */
  margin-top: 10px;
}

.linkbar {
  border: 3px solid white;
  border-radius: 5px;
  border-style: none;
  font-weight: bold;
  color: rgba(27, 7, 27, 0.66);
  text-decoration: none;
  padding: 10px;
  display: block;
}

.linkbar:hover {
  color: white;
  background-color: rgba(40, 23, 40, 0.249);
}

.Content {
  grid-area: Content;
  /* background-color: aqua; */

  display: grid;
  width: 90%;

  /* margin: auto; */

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.formflight {
  /* background-color: rgb(221, 45, 45); */
  height: 800px;
}

.prom {
  /* background-color: rgb(51, 162, 66); */
  display: flex;
  flex-direction: column;
  /* border-style: solid; */
}

.deals {
  order: 0;
  width: 100%;
  /* height: 100%; */
  /* border-style: solid; */
  align-self: flex-start;
}
.detailsdeals {
  width: 100%;
  height: 100%;
}
.detaildeasltitle {
  width: 100%;
  height: 8%;
  margin-top: 5px;
  margin-left: 5px;
  /* border-style: solid; */
}

.detaildealsList {
  width: 100%;
  /* border-style: solid; */
  display: flex;
}

.detailsblogs {
  width: 100%;
  height: 100%;
}
.detailblogstitle {
  width: 100%;
  height: 8%;
  margin-top: 5px;
  margin-left: 5px;
  /* border-style: solid; */
}

.detailblogsList {
  width: 100%;
  /* border-style: solid; */
  display: flex;
}

.blogs {
  order: 1;
  width: 100%;
  /* height: 100%; */
  /* border-style: solid; */
  align-self: flex-start;
}

 .Footer {
   grid-area: Footer;
  background-color: #f7f020;
  display:flex;
  flex-direction: row;
  align-items: flex-end; 
 

} 


/* social media icons */
.social {
  position: relative;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translate(-290px, 0);
}
.social a {
  color: #fff;
  background: rgba(247, 247, 247, 0.87);
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  display: block;
  margin: 5px;
  padding: 10px;
  margin-left: 30px;
  width: 300px;
  text-align: right;
  border-radius: 50px;
  transition: 1s;
  transition-property: transform;
}
.social a:hover {
  transform: translate(140px, 0);
}
.social i {
  margin-left: 10px;
  font-size: 30px;
  width: 30px;
  height: 30px;
}
.social a:nth-child(1) {
  color: #0891e6;
}
.social a:nth-child(2) {
  color: #f80000;
}
.social a:nth-child(3) {
  color: #cf0a91;
}
.social a:nth-child(4) {
  color: #09caf5;
}
.social a:nth-child(5) {
  color: #03962a;
}

#overlay {
  width: 1000px;
  margin: 3% auto;
  height: 1150px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 40px;
}

input[type=submit] {
  width: 15%;
  left: 20%;
  position: absolute;
  background-color: #2092c3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#overlay_sub {
  padding-top: 10px;
  vertical-align: middle;
  width: 900px;
  margin: 1% auto;
  margin-left: 20%;
  height: 800px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 40px;
}



h1 {
  text-align: center;
}

h3 {
  text-align: center;
}

h4 {
  text-align: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.Name_label {
    display: flex;
    flex-direction: row;
}

/* .passenger_details.success input{
  border:2px solid rgb(26, 167, 26);
}
.passenger_details.error input{
  border:2px solid rgb(228, 29, 22);
} */
.passenger_details Error{

  position:absolute;
  margin: 3px;
  visibility: hidden;
  color: #f80000;
  font-weight: bold;
  font-size: small;
}
/* .label{
  width: 10px;
} */
/* input[type=text], select {
  width: 100%;
  padding: 6px 20px;
  margin: 8px 10px;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
} */
.fieldgroup {
  display: flex;
  flex-direction: row;
}

.labels {
  margin-left: 5px;
  margin-right: 10px;
  width: 80px;
}

.fieldinfo {
  order: 1;
  display: flex;
  flex-direction: column;
}
.fieldelements {
  display: flex;
  flex-direction: row;
}

.bookingdetail {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.bookingdetail Error {
  position: absolute;
  margin: 3px;
  visibility: hidden;
  color: #f80000;
  font-weight: bold;
  font-size: small;
}
